Countries/WPFUI/Views/FlagPageView.xaml

<UserControl x:Class="WPFUI.Views.FlagPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <m:Map CredentialsProvider="Ann0D_yaH7l2VuZaRDXive3LMuRBIf-SJKaqmFeBUeWFGOZVvf3vZxgEG220KZwm" 
                   Mode="aerialwithlabels" 
                   Center="{Binding Cords, Mode=OneWay}" Visibility="{Binding Visible, Mode=TwoWay}" ZoomLevel="3">
                <m:Pushpin Location="{Binding Cords, Mode=OneWay}" />
            </m:Map>
        </Grid>
        <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="{Binding CountryFlag, Mode=OneWay}" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Capital</Label>
            <Label Grid.Column="0" Grid.Row="1">População</Label>
            <Label x:Name="Selected_capital" Grid.Column="1" Grid.Row="0"></Label>
            <Label x:Name="Selected_population" Grid.Column="1" Grid.Row="1"></Label>

        </Grid>
    </Grid>
</UserControl>
