Countries/WPFUI/Views/MoneyConverterPageView.xaml

<UserControl x:Class="WPFUI.Views.MoneyConverterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" TextAlignment="Center">
            Valor a converter
        </TextBlock>
        <TextBox x:Name="Value" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Height="38" Width="400"/>

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" TextAlignment="Center">
            Seleccione uma moeda
        </TextBlock>
        <ComboBox x:Name="destinyComboBox" Cursor="Hand" ItemsSource="{Binding Rates, Mode=TwoWay}" SelectedItem="{Binding Select, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Width="398">

        </ComboBox>
        <TextBlock Text="{Binding Money, Mode=OneWay}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>

        <Button x:Name="converterButton" Content="Converter" Grid.Row="5" Grid.Column="2" Height="38" Width="400" VerticalAlignment="Center" />
    </Grid>
</UserControl>
