Countries/WPFUI/Views/MoreStatsPageView.xaml

<UserControl x:Class="WPFUI.Views.MoreStatsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Height="35" VerticalAlignment="Center">Código de país (2 letras) -</Label>
        <Label x:Name="Selected_alpha2Code" Grid.Row="0" Grid.Column="1" Height="35" VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Height="35"  VerticalAlignment="Center">Código de país (3 letras) -</Label>
        <Label x:Name="Selected_alpha3Code" Grid.Row="1" Grid.Column="1" Height="35" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Height="35" VerticalAlignment="Center">Dominios -</Label>
        <ListView x:Name="TopLevelDomain" Grid.Row="2" Grid.Column="1" Height="34" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" SelectedIndex="-1"/>

        <Label Grid.Row="3" Grid.Column="0" Height="35" VerticalAlignment="Center">Códigos de Telefone -</Label>
        <ListView x:Name="CallingCodes"  Grid.Row="3" Grid.Column="1" Height="35" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" SelectedIndex="-1" />

        <Label Grid.Row="0" Grid.Column="2" Height="35" VerticalAlignment="Center">Código de país (número) -</Label>
        <Label x:Name="Selected_numericCode" Grid.Row="0" Grid.Column="3" Height="35" VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="2" Height="35" VerticalAlignment="Center">Região -</Label>
        <Label x:Name="Selected_region" Grid.Row="1" Grid.Column="3" Height="35" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="2" Height="35" VerticalAlignment="Center">SubRegião -</Label>
        <Label x:Name="Selected_subregion" Grid.Row="2" Grid.Column="3" Height="35" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="2" Height="35" VerticalAlignment="Center">Coeficiente de Gini -</Label>
        <Label x:Name="Gini" Grid.Row="3" Grid.Column="3" Height="35" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
