Countries/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18" WindowStyle="None"
        Title="ShellView" Height="600" Width="1024" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowState="Normal"> 
    <Grid IsEnabled="{Binding Enable, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <ComboBox Grid.Row="1" Height="35" ItemsSource="{Binding Path=Countries, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="2" />

        <!--Row 2-->
        <Button x:Name="FlagPage" Grid.Row="2" Grid.Column="1"  Height="38" Width="200">Bandeira (Info)</Button>

        <Button x:Name="MoreStatsPage"  Grid.Row="2" Grid.Column="2"  Height="38" Width="200" >Mais informações</Button>

        <Button x:Name="MoneyConverterPage"  Grid.Row="2" Grid.Column="3"  Height="38" Width="200">Conversor de moeda</Button>
        
        <!--Row 3-->

        <ContentControl x:Name="ActiveItem" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        
        <!--Row 4-->

        <!--Row Last-->
        <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Margin="10"></TextBlock>
        <ProgressBar Value="{Binding Path=ProgressBar, Mode=OneWay}" Visibility="{Binding currentProgress}" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="2" Margin="10"/>
        <Button x:Name="About" Grid.Row="4" Grid.Column="3" Height="38" Width="50">?</Button>
        <Button x:Name="ExitButton" Grid.Row="4" Grid.Column="4" Height="38" Width="200">Sair</Button>
    </Grid>
</Window>
